sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/mock-data.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://itm-ci.bmwgroup.net/sonar
sonar.login=${env.SONAR_USER}
sonar.password=${env.SONAR_PASS}
sonar.projectKey=mdmwrap-frontend
